# ./.env
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=czi-single-cell.auth0.com
AUTH0_CLIENTID=68D0YqRJmwE6MMCV9zxr5bDBjfctDFBi
AUTH0_CALLBACK=http://localhost:8000/

API_URL=https://u5j1wa9u5i.execute-api.us-east-1.amazonaws.com/dev
CXG_URL=http://cellxgene-dev.us-west-2.elasticbeanstalk.com

AUDIENCE=https://browser-api.dev.single-cell.czi.technology
