# ./.env
# Get these values at https://manage.auth0.com
AUTH0_DOMAIN=humancellatlasstaging.auth0.com
AUTH0_CLIENTID=UikiQ2KMnvPgUAcOTRz8h0ELMrXVuSl6
AUTH0_CALLBACK=http://localhost:8000/

API_URL=https://u5j1wa9u5i.execute-api.us-east-1.amazonaws.com/dev
CXG_URL=http://cellxgene-dev.us-west-2.elasticbeanstalk.com
