#!/usr/bin/env bash
AUTH0_DOMAIN=czi-single-cell.auth0.com
AUTH0_CLIENT_ID=WgNfOFY5vVO6780kOEXsOD2S2uSbuXB4
AUTH0_CALLBACK=http://localhost:8000

# Dev env API_URL: https://api.dev.corpora.cziscience.com
API_URL=http://localhost:5000
CXG_URL=http://cellxgene-dev.us-west-2.elasticbeanstalk.com
ENV=dev
