# action.yml
name: 'flake8-black linter'
description: 'Run flake8-black python linter against code'
inputs:
  args:  # id of input
    description: 'The paths to link.'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args}}
