name: linter
on: [pull_request]
jobs:
  flake8-black-mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Black Code Formatter
        uses: lgeiger/black-action@v1.0.1
      - name: Python Code Quality and Lint
        uses: ./.github/actions/flake8
        with:
          args: .
