name: linter
on: [push]
jobs:
  flake8-black-mypy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Python Code Quality and Lint
        uses: Bento007/flake8-black-action@v0.1.0
        with:
          args: "."
